# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/myapplication/: MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/study/myapplication/api/: WeatherApi.kt
app/src/main/java/com/study/myapplication/manager/: WeatherManager.kt
app/src/main/java/com/study/myapplication/model/: WeatherInfo.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
